## Data Frames and Data Manipulation

### Introduction of Data Frames

Data Frame is a two dimensional data structure where the data is arranged in a tabular format like excel in rows and columns.

In [132]:
## Importing Pandas Library
import pandas as pd
import numpy as np

In [14]:
## Creating a dataframe from a list
langs = ['Python','R','C','Julia','Java','Scala']

## Creating dataframe using pd.DataFrame]
#df_langs = pd.DataFrame(langs)

#df_langs = pd.DataFrame(langs)
df_langs = pd.DataFrame(langs, columns = ['ProgLang'])
## Printing dataframe df_langs
print(type(df_langs))
print(df_langs)

<class 'pandas.core.frame.DataFrame'>
  ProgLang
0   Python
1        R
2        C
3    Julia
4     Java
5    Scala

In [16]:
markslist = np.random.randint(300,500,10)
print(markslist)

df_marks = pd.DataFrame(markslist, columns=['Marks'])
print(df_marks)

[337 487 336 355 489 444 327 363 368 360]
   Marks
0    337
1    487
2    336
3    355
4    489
5    444
6    327
7    363
8    368
9    360

In [18]:
## Creating a dataframe from list of lists
store_sales=[['Apple',74000],['Samsung',89770],['Vivo',56700]]

## Creating a dataframe
df_phonesales = pd.DataFrame(store_sales, columns = ['Store','Sales'])

print(df_phonesales)
print(type(df_phonesales))

     Store  Sales
0    Apple  74000
1  Samsung  89770
2     Vivo  56700
<class 'pandas.core.frame.DataFrame'>

In [34]:
marksdict = {'name': ['Anand', 'Akshay', 'Arvind', 'Abinav'],
             'Marks': [435, 345, 389, 498]}

markslist = [['Anand',435], ['Akshay',345], ['Arvind',389], ['Abinav',498]]
print(marksdict)                    
df_marks = pd.DataFrame(markslist, columns=['StuName','StuMarks'])
print(df_marks)

{'name': ['Anand', 'Akshay', 'Arvind', 'Abinav'], 'Marks': [435, 345, 389, 498]}
  StuName  StuMarks
0   Anand       435
1  Akshay       345
2  Arvind       389
3  Abinav       498

In [30]:
## Creating a dataframe from a dictionary

prod_dict = {'Product':['Biscuits','Beverages','Snacks','Coffee','Tea','Milk'], 
             'Sales':[6500,7000,8500,9000,8900,10000]}
           
## Creating a dataframe from a dictionary
df_product = pd.DataFrame(prod_dict)

df_product

     Product  Sales
0   Biscuits   6500
1  Beverages   7000
2     Snacks   8500
3     Coffee   9000
4        Tea   8900
5       Milk  10000

In [36]:
## Creating a dataframe from a dictionary with index

prod_dict = {'Product':['Biscuits','Beverages','Snacks','Coffee','Tea','Milk'], 
             'Sales':[6500,7000,8500,9000,8900,10000]}
           
## Creating a dataframe
df_product = pd.DataFrame(prod_dict, index=['A','B','C','D','E','F'])

df_product

     Product  Sales
A   Biscuits   6500
B  Beverages   7000
C     Snacks   8500
D     Coffee   9000
E        Tea   8900
F       Milk  10000

In [6]:
df_product.iloc[[0,4],1]

A    6500
D    8900
Name: Sales, dtype: int64

In [117]:
df_product.iloc[[4,1],1]

E    8900
B    7000
Name: Sales, dtype: int64

In [113]:
df_product.loc[['A','D'],'Sales']

A    6500
D    9000
Name: Sales, dtype: int64

In [118]:
df_product.loc[['B','C'],'Sales']

B    7000
C    8500
Name: Sales, dtype: int64

In [11]:
## Creating a dataframe from a list dictionaries

br_sales = [{'Store-A':65000,'Store-B':70000,'Store-D':45750}, 
             {'Store-A':75000,'Store-B':45000,'Store-C':95000},
            {'Store-A':55000,'Store-C':65000}]
           
## Creating a dataframe
df_brsales = pd.DataFrame(br_sales)

df_brsales = df_brsales[['Store-A','Store-B','Store-C','Store-D']]
df_brsales

   Store-A  Store-B  Store-C  Store-D
0    65000  70000.0      NaN  45750.0
1    75000  45000.0  95000.0      NaN
2    55000      NaN  65000.0      NaN

In [17]:
## To select a single column from a dataframe
print(df_brsales['Store-B'])

## To select an individual Column from dataframe
print(df_brsales[['Store-A','Store-C']])

## Printing the type
print('\n',type(df_product['Product']))

0    70000.0
1    45000.0
2        NaN
Name: Store-B, dtype: float64
   Store-A  Store-C
0    65000      NaN
1    75000  95000.0
2    55000  65000.0

 <class 'pandas.core.series.Series'>

### Reading Data from various type of Files

Pandas has number of functions to read data from various kind of files, like, csv, text, excel, JSON, HTML, etc.  Even we can extract and load a file from a zip file.

In [40]:
## Reading from a CSV File
df_salescsv = pd.read_csv('F:/Python Learning/Imarticus/Datasets/Pandas/bigmarket.csv')
print(type(df_salescsv))

print(df_salescsv.head(7))
print(df_salescsv.tail(8))

<class 'pandas.core.frame.DataFrame'>
  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795
5   Feb     A  29133
6   Feb     B  22695
   Month Store  Sales
17   Apr     C  47488
18   Apr     D  25432
19   Apr     E  33880
20   May     A  29487
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [23]:
## Reading from excel file
df_salesxlsx = pd.read_excel('datasets/pandas/bigmarket.xlsx')
df_salesxlsx

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [67]:
import os
os.getcwd()


files = pd.ExcelFile('../Sample_Data/Attendance.xlsx')
df = files.parse()
print(type(files.parse(sheet_name=1)))
#print(df)
print(len(files.sheet_names))
df_list =[]
for shindex in range(len(files.sheet_names)):
    df_list.append(files.parse(sheet_name=shindex))
print(files.sheet_names)

<class 'pandas.core.frame.DataFrame'>
5
['BATCH 3 - ECE & EI (4)', 'BATCH 3 - 19th July', 'BATCH 3 - 20th July', 'BATCH 3 - 21st July', 'BATCH 3 - 23rd July']

In [69]:
df_list[0:2]

[   APPLN_NO CANDIDATE ID  BATCH              CANDIDATE_NAME      MOBILE  \
 0   TA-1919       C-5860      3              ANJALI   SINGH  7411913270
 1   TA-1918       C-5861      3       ANJALI  KRISHNA SINGH  7338239779
 2   TA-1986       C-5955      3                  ati   kant  9538167584
 3   TA-1916       C-5821      3                CHAITHRA   S  9538271916
 4   TA-1928       C-5837      3                 Chaitra   C  8892418216
 ..      ...          ...    ...                         ...         ...
 57  TA-1954       C-5921      3              Vaibhavi   H L  9448380718
 58  TA-1882       C-5862      3  Gayathri  Hudhugur Bhushan  9591505647
 59  TA-1874       C-5823      3   Aishwarya  Ravindra Patil  9513479281
 60  TA-1852       C-5805      2          Vishnu   Kulkarni   9611356743
 61  TA-1949       C-5799      2             Ankith R  Patil  8431355554

                                 EMAIL  \
 0       anjalisingh.jsr1706@gmail.com
 1        anjalisingh1111.ak@gmail.com
 2             atikantraj123@gmail.com
 3             chaithra.s164@gmail.com
 4   chaitrachandrashekar004@gmail.com
 ..                                ...
 57         vaibhaviprasad97@gmail.com
 58  Gayathrihudhugurbhushan@gmail.com
 59      aishwaryapatil61996@gmail.com
 60        vishnukulkarni627@gmail.com
 61      ankitrpatilankit007@gmail.com

                              GRAD SPECIALIZATION  2018-07-19 00:00:00  \
 0    Electronics and Communication Engineering                    NaN
 1    Electronics and Communication Engineering                    NaN
 2    Electronics and Communication Engineering                    NaN
 3    Electronics and Communication Engineering                    NaN
 4    Electronics and Communication Engineering                    NaN
 ..                                           ...                  ...
 57   Electronics and Instrumentation Engineering                  NaN
 58  Electronics and Instrumentation Engineering                   NaN
 59    Electronics and instrumentation technology                  NaN
 60                 electronic and communication                   NaN
 61                 Electronics & Instrumentation                  NaN

     2018-07-20 00:00:00  2018-07-21 00:00:00  2018-07-23 00:00:00  \
 0                   NaN                  NaN                  NaN
 1                   NaN                  NaN                  NaN
 2                   NaN                  NaN                  NaN
 3                   NaN                  NaN                  NaN
 4                   NaN                  NaN                  NaN
 ..                  ...                  ...                  ...
 57                  NaN                  NaN                  NaN
 58                  NaN                  NaN                  NaN
 59                  NaN                  NaN                  NaN
 60                  NaN                  NaN                  NaN
 61                  NaN                  NaN                  NaN

     2018-07-24 00:00:00  2018-07-25 00:00:00
 0                   NaN                  NaN
 1                   NaN                  NaN
 2                   NaN                  NaN
 3                   NaN                  NaN
 4                   NaN                  NaN
 ..                  ...                  ...
 57                  NaN                  NaN
 58                  NaN                  NaN
 59                  NaN                  NaN
 60                  NaN                  NaN
 61                  NaN                  NaN

 [62 rows x 13 columns],
    APPLN_NO CANDIDATE ID  BATCH               CANDIDATE_NAME      MOBILE  \
 0   TA-1919       C-5860      3               ANJALI   SINGH  7411913270
 1   TA-1918       C-5861      3        ANJALI  KRISHNA SINGH  7338239779
 2   TA-1910       C-5874      3                Ekta   kumari  8951250845
 3   TA-2991       C-5721      3                 Hemanath   V  9035358009
 4   TA-1985       C-5689      3          Jayanth   Kumar K H  8880505289
 5   TA-1996       C-5750      3                  Jayanth   M  8123331652
 6   TA-2005       C-5747      3                 Kavana   M A  7829456170
 7   TA-1944       C-5759      3             Kendole   Nikhil  9902848074
 8   TA-1988       C-5734      3                Md  Numan Ali  7795524450
 9   TA-2009       C-5779      3         Mohamed  Danish Khan  8050998190
 10  TA-1972       C-5697      3             Nischal  Simha S  9844561360
 11  TA-1935       C-5890      3            RACHANA  R SHETTY  9880917408
 12  TA-2018       C-5961      3                Rakshitha   N  8217345227
 13  TA-2060       C-6023      3  Ramkumar   Shrikant  Gurav   8549065626
 14  TA-1934       C-5897      3               ramya   shetty  9739463863
 15  TA-1921       C-5873      3                    REKHA   J  9945860998
 16  TA-3006       C-7157      3                  Sagar   S B  7022306282
 17  TA-1873       C-5727      3               Saurav   Kumar  9620925027
 18  TA-2040       C-5984      3       shekhar  pratap  singh  8105221303
 19  TA-1931       C-5868      3         SHIKHA  PRABHA GUPTA  8809256435
 20  TA-1830       C-5717      3           Shreegowri A Nagur  9108172408
 21  TA-1932       C-5881      3               sonali   singh  9008946815
 22  TA-1946       C-5792      3           SPOORTHI    THOTAD  8618808727
 23  TA-2025       C-5785      3               Sumanth   Naag  8892883828
 24  TA-1976       C-5692      3                  VARUN   K V  9663142145
 25  TA-2043       C-5981      3               VISHAL   KARUR  8792170783
 26  TA-1785       C-5704      3                 YAMINI   V S  9035455297
 27  TA-2020       C-5940      3       YASHWANTH   K  A Yashu  7899354199
 28  TA-1813       C-5710      3                   Kavya   Kv  9108643332
 29  TA-1845       C-5707      3                Kripa   Kiran  8971411966
 30  TA-1893       C-5813      3                 rakesh   s g  8884538997
 31  TA-1868       C-5817      3            Ravisham   Santha  7259954569
 32  TA-1892       C-5819      3                   yogesh   b  9036892027
 33  TA-1811       C-5761      3           Bhargavi  S Badami  9148588212
 34  TA-1871       C-5700      3                  Maithri   S  8970500810
 35  TA-1806       C-5703      3               Shree   Varsha  9164618240
 36  TA-1882       C-5862      3   Gayathri  Hudhugur Bhushan  9591505647
 37  TA-1874       C-5823      3    Aishwarya  Ravindra Patil  9513479281
 38  TA-1852       C-5805      2           Vishnu   Kulkarni   9611356743
 39  TA-1949       C-5799      2              Ankith R  Patil  8431355554

                                 EMAIL  \
 0       anjalisingh.jsr1706@gmail.com
 1        anjalisingh1111.ak@gmail.com
 2     ektakumari.1js15ec028@gmail.com
 3       hemanath.1js15ec126@gmail.com
 4            jayanthhkumarr@gmail.com
 5               jayanthjanu@gmail.com
 6                  kkavanaa@gmail.com
 7            nikhil.kendole@gmail.com
 8                  zeenuman@gmail.com
 9            profmaildanish@gmail.com
 10            nischalsimhas@gmail.com
 11            rracchushetty@gmail.com
 12       raksharakshithan95@gmail.com
 13      ramkumar.1js15ec071@gmail.com
 14           ramyashetty148@gmail.com
 15                 rekha97j@gmail.com
 16         sagar.1js15ec123@gmail.com
 17        kumarsaurav655655@gmail.com
 18       shekhar.1js15ec090@gmail.com
 19      shikha.anand11@rediffmail.com
 20       gowrinagur08031997@gmail.com
 21           sonalisingh772@gmail.com
 22         spoorthithotad19@gmail.com
 23             sumanthnaagk@gmail.com
 24            varunvkrishna@gmail.com
 25            vishalkarur12@gmail.com
 26        yamini.1js15ec121@gmail.com
 27            yashwanthka97@gmail.com
 28               kavyakv345@gmail.com
 29             mailkripa.18@gmail.com
 30               sgrakesh39@gmail.com
 31          santha.ravisham@gmail.com
 32                 yogs3397@gmail.com
 33          bhargavisbadami@gmail.com
 34              maithri.s97@gmail.com
 35            varsha.syrena@gmail.com
 36  Gayathrihudhugurbhushan@gmail.com
 37      aishwaryapatil61996@gmail.com
 38        vishnukulkarni627@gmail.com
 39      ankitrpatilankit007@gmail.com

                              GRAD SPECIALIZATION  2018-07-19 00:00:00  \
 0    Electronics and Communication Engineering                    NaN
 1    Electronics and Communication Engineering                    NaN
 2    Electronics and Communication Engineering                    NaN
 3    Electronics and Communication Engineering                    NaN
 4    Electronics and Communication Engineering                    NaN
 5    Electronics and Communication Engineering                    NaN
 6    Electronics and Communication Engineering                    NaN
 7    Electronics and Communication Engineering                    NaN
 8    Electronics and Communication Engineering                    NaN
 9    Electronics and Communication Engineering                    NaN
 10   Electronics and Communication Engineering                    NaN
 11   Electronics and Communication Engineering                    NaN
 12   Electronics and Communication Engineering                    NaN
 13   Electronics and Communication Engineering                    NaN
 14   Electronics and Communication Engineering                    NaN
 15   Electronics and Communication Engineering                    NaN
 16   Electronics and Communication Engineering                    NaN
 17   Electronics and Communication Engineering                    NaN
 18   Electronics and Communication Engineering                    NaN
 19   Electronics and Communication Engineering                    NaN
 20   Electronics and Communication Engineering                    NaN
 21   Electronics and Communication Engineering                    NaN
 22   Electronics and Communication Engineering                    NaN
 23   Electronics and Communication Engineering                    NaN
 24   Electronics and Communication Engineering                    NaN
 25   Electronics and Communication Engineering                    NaN
 26   Electronics and Communication Engineering                    NaN
 27   Electronics and Communication Engineering                    NaN
 28               Electronics and instrumentation                  NaN
 29               Electronics and instrumentation                  NaN
 30               ELECTRONICS and INSTRUMENTATION                  NaN
 31               Electronics and instrumentation                  NaN
 32               ELECTRONICS AND INSTRUMENTATION                  NaN
 33              Electronics and Instrumentation                   NaN
 34   Electronics and Instrumentation Engineering                  NaN
 35   Electronics and instrumentation engineering                  NaN
 36  Electronics and Instrumentation Engineering                   NaN
 37    Electronics and instrumentation technology                  NaN
 38                 electronic and communication                   NaN
 39                 Electronics & Instrumentation                  NaN

     2018-07-20 00:00:00  2018-07-21 00:00:00  2018-07-23 00:00:00  \
 0                   NaN                  NaN                  NaN
 1                   NaN                  NaN                  NaN
 2                   NaN                  NaN                  NaN
 3                   NaN                  NaN                  NaN
 4                   NaN                  NaN                  NaN
 5                   NaN                  NaN                  NaN
 6                   NaN                  NaN                  NaN
 7                   NaN                  NaN                  NaN
 8                   NaN                  NaN                  NaN
 9                   NaN                  NaN                  NaN
 10                  NaN                  NaN                  NaN
 11                  NaN                  NaN                  NaN
 12                  NaN                  NaN                  NaN
 13                  NaN                  NaN                  NaN
 14                  NaN                  NaN                  NaN
 15                  NaN                  NaN                  NaN
 16                  NaN                  NaN                  NaN
 17                  NaN                  NaN                  NaN
 18                  NaN                  NaN                  NaN
 19                  NaN                  NaN                  NaN
 20                  NaN                  NaN                  NaN
 21                  NaN                  NaN                  NaN
 22                  NaN                  NaN                  NaN
 23                  NaN                  NaN                  NaN
 24                  NaN                  NaN                  NaN
 25                  NaN                  NaN                  NaN
 26                  NaN                  NaN                  NaN
 27                  NaN                  NaN                  NaN
 28                  NaN                  NaN                  NaN
 29                  NaN                  NaN                  NaN
 30                  NaN                  NaN                  NaN
 31                  NaN                  NaN                  NaN
 32                  NaN                  NaN                  NaN
 33                  NaN                  NaN                  NaN
 34                  NaN                  NaN                  NaN
 35                  NaN                  NaN                  NaN
 36                  NaN                  NaN                  NaN
 37                  NaN                  NaN                  NaN
 38                  NaN                  NaN                  NaN
 39                  NaN                  NaN                  NaN

     2018-07-24 00:00:00  2018-07-25 00:00:00
 0                   NaN                  NaN
 1                   NaN                  NaN
 2                   NaN                  NaN
 3                   NaN                  NaN
 4                   NaN                  NaN
 5                   NaN                  NaN
 6                   NaN                  NaN
 7                   NaN                  NaN
 8                   NaN                  NaN
 9                   NaN                  NaN
 10                  NaN                  NaN
 11                  NaN                  NaN
 12                  NaN                  NaN
 13                  NaN                  NaN
 14                  NaN                  NaN
 15                  NaN                  NaN
 16                  NaN                  NaN
 17                  NaN                  NaN
 18                  NaN                  NaN
 19                  NaN                  NaN
 20                  NaN                  NaN
 21                  NaN                  NaN
 22                  NaN                  NaN
 23                  NaN                  NaN
 24                  NaN                  NaN
 25                  NaN                  NaN
 26                  NaN                  NaN
 27                  NaN                  NaN
 28                  NaN                  NaN
 29                  NaN                  NaN
 30                  NaN                  NaN
 31                  NaN                  NaN
 32                  NaN                  NaN
 33                  NaN                  NaN
 34                  NaN                  NaN
 35                  NaN                  NaN
 36                  NaN                  NaN
 37                  NaN                  NaN
 38                  NaN                  NaN
 39                  NaN                  NaN  ]

In [50]:
df = pd.read_excel('datasets/pandas/customer1.xlsx', sheet_name='Order')
print(df.columns)
df.columns = df.columns.str.upper()
print(df.columns)
print(df)

Index(['Order_ID', 'Cust_ID', 'Order'], dtype='object')
Index(['ORDER_ID', 'CUST_ID', 'ORDER'], dtype='object')
   ORDER_ID  CUST_ID  ORDER
0       222      101    789
1       223      102    465
2       224      103    674
3       225      104    564

In [73]:
## Reading multiple sheet in a single read
files = pd.ExcelFile('datasets/pandas/customer1.xlsx')
print(type(files))

print(files.parse(sheet_name='Cusotmer'))
files.sheet_names

<class 'pandas.io.excel._base.ExcelFile'>
   Cust_ID      Name
0      101    Olivia
1      102  Will LLC
2      103    Sophia
3      104  Isabella

['Cusotmer', 'Order']

In [75]:
df_list=[]
for shname in files.sheet_names:
    df_list.append(files.parse(sheet_name=shname))
    
for df in df_list:
    print(df.head())

   Cust_ID      Name
0      101    Olivia
1      102  Will LLC
2      103    Sophia
3      104  Isabella
   Order_ID  Cust_ID  Order
0       222      101    789
1       223      102    465
2       224      103    674
3       225      104    564

In [77]:
## Reading csv file from a zip file
import zipfile

In [82]:
with zipfile.ZipFile("datasets/pandas/bigmarket.zip") as Z:
    print(Z.namelist())
    with Z.open("Pandas/bigmarket.csv") as f:
        df_sales = pd.read_csv(f)
        print(df_sales.head())

#df_sales

['bigmarket.csv']

KeyError: "There is no item named 'Pandas/bigmarket.csv' in the archive"

In [86]:
with zipfile.ZipFile("datasets/pandas.zip") as Z:
    for fname in Z.namelist():
        print(fname)
    with Z.open("Pandas/bigmarket.csv") as f:
        df_sales = pd.read_csv(f)
        print(df_sales.head())

Pandas/
Pandas/bigmarket.csv
Pandas/bigmarket.html
Pandas/bigmarket.json
Pandas/bigmarket.txt
Pandas/bigmarket.xlsx
Pandas/bigmarket.xml
Pandas/bigmarket.zip
Pandas/bigmarket1.csv
Pandas/customer.xlsx
Pandas/dictionary_data.xlsx
Pandas/Ecommerce_data.xlsx
Pandas/order.xlsx
Pandas/sales_transactions.xlsx
Pandas/sample_sales.xlsx
Pandas/student_data.csv
Pandas/Supermarket.csv
Pandas/Supermarket.html
Pandas/Supermarket.json
Pandas/Supermarket.txt
Pandas/Supermarket.xlsx
Pandas/Supermarket.xml
Pandas/Supermarket.zip
  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [134]:
## Reading from a text (.txt) file
df_sales = pd.read_csv('datasets/pandas/bigmarket.txt',sep='\t')
df_sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [47]:
## Reading data from JSON file
df_sales = pd.read_json('datasets/pandas/bigmarket.json')
df_sales.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [92]:
hr_data = pd.read_csv('../Sample_Data/HR_Employee_Attrition.csv')
print(hr_data.columns)
print(hr_data.shape)
print(hr_data.head())
print(hr_data.tail())
print(hr_data.dtypes)

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')
(1470, 35)
   Age Attrition     BusinessTravel  DailyRate              Department  \
0   41       Yes      Travel_Rarely       1102                   Sales
1   49        No  Travel_Frequently        279  Research & Development
2   37       Yes      Travel_Rarely       1373  Research & Development
3   33        No  Travel_Frequently       1392  Research & Development
4   27        No      Travel_Rarely        591  Research & Development

   DistanceFromHome  Education EducationField  EmployeeCount  EmployeeNumber  \
0                 1          2  Life Sciences              1               1
1                 8          1  Life Sciences              1               2
2                 2          2          Other              1               4
3                 3          4  Life Sciences              1               5
4                 2          1        Medical              1               7

   ...  RelationshipSatisfaction StandardHours  StockOptionLevel  \
0  ...                         1            80                 0
1  ...                         4            80                 1
2  ...                         2            80                 0
3  ...                         3            80                 0
4  ...                         4            80                 1

   TotalWorkingYears  TrainingTimesLastYear WorkLifeBalance  YearsAtCompany  \
0                  8                      0               1               6
1                 10                      3               3              10
2                  7                      3               3               0
3                  8                      3               3               8
4                  6                      3               3               2

  YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
0                  4                        0                     5
1                  7                        1                     7
2                  0                        0                     0
3                  7                        3                     0
4                  2                        2                     2

[5 rows x 35 columns]
      Age Attrition     BusinessTravel  DailyRate              Department  \
1465   36        No  Travel_Frequently        884  Research & Development
1466   39        No      Travel_Rarely        613  Research & Development
1467   27        No      Travel_Rarely        155  Research & Development
1468   49        No  Travel_Frequently       1023                   Sales
1469   34        No      Travel_Rarely        628  Research & Development

      DistanceFromHome  Education EducationField  EmployeeCount  \
1465                23          2        Medical              1
1466                 6          1        Medical              1
1467                 4          3  Life Sciences              1
1468                 2          3        Medical              1
1469                 8          3        Medical              1

      EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
1465            2061  ...                         3            80
1466            2062  ...                         1            80
1467            2064  ...                         2            80
1468            2065  ...                         4            80
1469            2068  ...                         1            80

      StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
1465                 1                 17                      3
1466                 1                  9                      5
1467                 1                  6                      0
1468                 0                 17                      3
1469                 0                  6                      3

     WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
1465               3               5                  2
1466               3               7                  7
1467               3               6                  2
1468               2               9                  6
1469               4               4                  3

      YearsSinceLastPromotion  YearsWithCurrManager
1465                        0                     3
1466                        1                     7
1467                        0                     3
1468                        0                     8
1469                        1                     2

[5 rows x 35 columns]
Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [93]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [133]:
df_titanic = pd.read_csv('../Sample_Data/titanic_data.csv')
print(df_titanic.info())
print(df_titanic.describe())
print(df_titanic.describe(include='object'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [131]:
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
with open('datasets/pandas/bigmarket.html','r') as f:
    df_sales = pd.read_html(f.read())

print(type(df_sales))
print(df_sales[:1])

<class 'list'>
[    Unnamed: 0      A      B      C
0            1  Month  Store  Sales
1            2    Jan      A  31037
2            3    Jan      B  20722
3            4    Jan      C  24557
4            5    Jan      D  34649
5            6    Jan      E  29795
6            7    Feb      A  29133
7            8    Feb      B  22695
8            9    Feb      C  28312
9           10    Feb      D  31454
10          11    Feb      E  46267
11          12  March      A  32961
12          13  March      B  26451
13          14  March      C  47814
14          15  March      D  36069
15          16  March      E  31874
16          17    Apr      A  27253
17          18    Apr      B  40241
18          19    Apr      C  47488
19          20    Apr      D  25432
20          21    Apr      E  33880
21          22    May      A  29487
22          23    May      B  40001
23          24    May      C  46482
24          25    May      D  46313
25          26    May      E  47594]

### Understanding the data from dataframe

In [15]:
## To print the top 5 rows
df_sales.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [16]:
## To print the bottom 5 rows
df_sales.tail()

   Month Store  Sales
20   May     A  29487
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [17]:
## Using n parameter in head and tail functions to print more rows
print(df_sales.head(n=10))

print(df_sales.tail(n=10))

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795
5   Feb     A  29133
6   Feb     B  22695
7   Feb     C  28312
8   Feb     D  31454
9   Feb     E  46267
   Month Store  Sales
15   Apr     A  27253
16   Apr     B  40241
17   Apr     C  47488
18   Apr     D  25432
19   Apr     E  33880
20   May     A  29487
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [49]:
## To get the shape of dataframe
df_sales.shape

## It has 15 rows and 3 columns

(25, 3)

In [19]:
## To know the data type for each column
df_sales.dtypes

Month    object
Store    object
Sales     int64
dtype: object

In [20]:
## We can use info() to print all the above details.
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   25 non-null     object
 1   Store   25 non-null     object
 2   Sales   25 non-null     int64
dtypes: int64(1), object(2)
memory usage: 728.0+ bytes

In [96]:
df_sales.describe()

             Sales
count     25.00000
mean   34318.44000
std     8604.09835
min    20722.00000
25%    28312.00000
50%    31874.00000
75%    40241.00000
max    47814.00000

**info()** will print, the shape, data type and null values if any, index values, etc

### Accessing Data Frames

Data frames are accessed using .iloc and .loc to subset the data.  iloc uses the index whereas loc uses the names.

In [102]:
## Printing the dataframe
print(df_sales)

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [105]:
##  Using row_index and column_index
##  .iloc[row_index, column_index]
df_sales.iloc[:5,:2]

  Month Store
0   Jan     A
1   Jan     B
2   Jan     C
3   Jan     D
4   Jan     E

In [55]:
## Selecting the data using iloc
## Selecting 5 row onwards and all the columns
df_sales.iloc[0:5,0:2]

  Month Store
0   Jan     A
1   Jan     B
2   Jan     C
3   Jan     D
4   Jan     E

In [109]:
## Retrieving the name of the store of first two rows
df_sales.iloc[[0,1],[1,2]]

  Store  Sales
0     A  31037
1     B  20722

In [108]:
## Retrieving the name of the store of first row
df_sales.iloc[[0,1]][['Store','Sales']]

  Store  Sales
0     A  31037
1     B  20722

In [25]:
## Retrieving 4th to 6th rows from the dataframe for all the columns
## If we don't provide column index, by default it will print all the columns
df_sales.iloc[3:6]

  Month Store  Sales
3   Jan     D  34649
4   Jan     E  29795
5   Feb     A  29133

In [111]:
## Selecting all the rows and first two columns
df_sales.iloc[:,:2]

    Month Store
0     Jan     A
1     Jan     B
2     Jan     C
3     Jan     D
4     Jan     E
5     Feb     A
6     Feb     B
7     Feb     C
8     Feb     D
9     Feb     E
10  March     A
11  March     B
12  March     C
13  March     D
14  March     E
15    Apr     A
16    Apr     B
17    Apr     C
18    Apr     D
19    Apr     E
20    May     A
21    May     B
22    May     C
23    May     D
24    May     E

In [27]:
## Retrieving only Month and Sales Columns
df_sales.iloc[:,[0,2]]

    Month  Sales
0     Jan  31037
1     Jan  20722
2     Jan  24557
3     Jan  34649
4     Jan  29795
5     Feb  29133
6     Feb  22695
7     Feb  28312
8     Feb  31454
9     Feb  46267
10  March  32961
11  March  26451
12  March  47814
13  March  36069
14  March  31874
15    Apr  27253
16    Apr  40241
17    Apr  47488
18    Apr  25432
19    Apr  33880
20    May  29487
21    May  40001
22    May  46482
23    May  46313
24    May  47594

### Accessing dataframe elements using .loc function

In [112]:
## Displaying first five rows of df_sales
df_sales.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [28]:
## Retrieving second row Sales value
df_sales.loc[1]['Sales']

20722

In [58]:
## Retrieving first 3 row's Store and Sales values
## .loc uses column names and row names
## .loc[row_names, column_names]
df_sales.loc[[0,1,2],['Store','Sales']]

  Store  Sales
0     A  31037
1     B  20722
2     C  24557

In [119]:
## Retrieving subset of data using condition
df_sales[df_sales['Sales']>40000]

    Month Store  Sales
9     Feb     E  46267
12  March     C  47814
16    Apr     B  40241
17    Apr     C  47488
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [120]:
df_sales['Sales']>40000

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12     True
13    False
14    False
15    False
16     True
17     True
18    False
19    False
20    False
21     True
22     True
23     True
24     True
Name: Sales, dtype: bool

In [122]:
## Retrieving sales between 40000 and 50000
df_sales_40k_50k=df_sales[(df_sales.Sales >= 40000) & (df_sales.Sales <= 50000)]

In [123]:
df_sales_40k_50k

    Month Store  Sales
9     Feb     E  46267
12  March     C  47814
16    Apr     B  40241
17    Apr     C  47488
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [128]:
## Retrieving sales > 40000
df_sales[((df_sales.Sales > 40000) | (df_sales.Month == 'Feb'))]['Store']

5     A
6     B
7     C
8     D
9     E
12    C
16    B
17    C
21    B
22    C
23    D
24    E
Name: Store, dtype: object

In [31]:
## Filtering data with multiple conditions
df_sales[(df_sales.Month == 'Jan') & (df_sales.Sales > 30000)]

  Month Store  Sales
0   Jan     A  31037
3   Jan     D  34649

### Data frame Sorting

In [135]:
## Sorting the data frame using sales value - Default Ascending Order
df_sales.sort_values(['Sales'])

    Month Store  Sales
1     Jan     B  20722
6     Feb     B  22695
2     Jan     C  24557
18    Apr     D  25432
11  March     B  26451
15    Apr     A  27253
7     Feb     C  28312
5     Feb     A  29133
20    May     A  29487
4     Jan     E  29795
0     Jan     A  31037
8     Feb     D  31454
14  March     E  31874
10  March     A  32961
19    Apr     E  33880
3     Jan     D  34649
13  March     D  36069
21    May     B  40001
16    Apr     B  40241
9     Feb     E  46267
23    May     D  46313
22    May     C  46482
17    Apr     C  47488
24    May     E  47594
12  March     C  47814

In [136]:
## For decending sorting, we have set ascending argument false
df_sales.sort_values('Sales', ascending = False)

    Month Store  Sales
12  March     C  47814
24    May     E  47594
17    Apr     C  47488
22    May     C  46482
23    May     D  46313
9     Feb     E  46267
16    Apr     B  40241
21    May     B  40001
13  March     D  36069
3     Jan     D  34649
19    Apr     E  33880
10  March     A  32961
14  March     E  31874
8     Feb     D  31454
0     Jan     A  31037
4     Jan     E  29795
20    May     A  29487
5     Feb     A  29133
7     Feb     C  28312
15    Apr     A  27253
11  March     B  26451
18    Apr     D  25432
2     Jan     C  24557
6     Feb     B  22695
1     Jan     B  20722

In [34]:
## Sorting with multiple columns
df_sales.sort_values(['Store','Sales'])

    Month Store  Sales
15    Apr     A  27253
5     Feb     A  29133
20    May     A  29487
0     Jan     A  31037
10  March     A  32961
1     Jan     B  20722
6     Feb     B  22695
11  March     B  26451
21    May     B  40001
16    Apr     B  40241
2     Jan     C  24557
7     Feb     C  28312
22    May     C  46482
17    Apr     C  47488
12  March     C  47814
18    Apr     D  25432
8     Feb     D  31454
3     Jan     D  34649
13  March     D  36069
23    May     D  46313
4     Jan     E  29795
14  March     E  31874
19    Apr     E  33880
9     Feb     E  46267
24    May     E  47594

In [186]:
## Sorting with multiple columns
df_sales.sort_values(['Sales','Store'], ascending=[False, True])

KeyError: 'Sales'

In [35]:
## Subsetting the rows and sorting using index 
df_sales[df_sales.Sales > 40000].sort_index(ascending = False)

    Month Store  Sales
24    May     E  47594
23    May     D  46313
22    May     C  46482
21    May     B  40001
17    Apr     C  47488
16    Apr     B  40241
12  March     C  47814
9     Feb     E  46267

In [138]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [140]:
df_titanic.Embarked.value_counts().sort_index()

C    168
Q     77
S    644
Name: Embarked, dtype: int64

In [141]:
age = df_titanic['Age']
type(age)

pandas.core.series.Series

### Ranking in Dataframe

In [36]:
import numpy as np

In [154]:
## Creating data frame using lists
namelist = ['John','James','Amy','Robin','Smith','Bob','Kevin']
verbal_score = [173, 149, 158, 158, 100, 158, 120] 
quant_score = [151, 154, 152,  92, 127, 116, 154]
qualify =['Yes','Yes','Yes','No','No','Yes','Yes']

datadict = {'name':namelist, 'Verbal_score':verbal_score, 'Quantitative_score':quant_score, 'Qualify':qualify}
datadict

{'name': ['John', 'James', 'Amy', 'Robin', 'Smith', 'Bob', 'Kevin'],
 'Verbal_score': [173, 149, 158, 158, 100, 158, 120],
 'Quantitative_score': [151, 154, 152, 92, 127, 116, 154],
 'Qualify': ['Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes']}

In [155]:
df_score = pd.DataFrame(datadict)
df_score

    name  Verbal_score  Quantitative_score Qualify
0   John           173                 151     Yes
1  James           149                 154     Yes
2    Amy           158                 152     Yes
3  Robin           158                  92      No
4  Smith           100                 127      No
5    Bob           158                 116     Yes
6  Kevin           120                 154     Yes

In [156]:
df_score.Verbal_score.sort_values()

4    100
6    120
1    149
2    158
3    158
5    158
0    173
Name: Verbal_score, dtype: int64

In [157]:
## Ranking using method='min'
df_score['Verbal_Rank'] = df_score.Verbal_score.rank(method='min')
df_score

    name  Verbal_score  Quantitative_score Qualify  Verbal_Rank
0   John           173                 151     Yes          7.0
1  James           149                 154     Yes          3.0
2    Amy           158                 152     Yes          4.0
3  Robin           158                  92      No          4.0
4  Smith           100                 127      No          1.0
5    Bob           158                 116     Yes          4.0
6  Kevin           120                 154     Yes          2.0

In [158]:
df_score.Verbal_score.rank(method='max')

0    7.0
1    3.0
2    6.0
3    6.0
4    1.0
5    6.0
6    2.0
Name: Verbal_score, dtype: float64

In [150]:
## Ranking using method='max'
df_score['Verbal_Rank'] = df_score.Verbal_score.rank(method='max')
print(df_score)

    name  Verbal_score  Quantitative_score Qualify  Verbal_Rank
0   John           173                 151     Yes          7.0
1  James           149                 154     Yes          4.0
2    Amy           108                 152     Yes          2.0
3  Robin           158                  92      No          6.0
4  Smith           100                 127      No          1.0
5    Bob           158                 116     Yes          6.0
6  Kevin           120                 154     Yes          3.0

In [159]:
## Ranking using method='max'
df_score['Verbal_Rank'] = df_score.Verbal_score.rank(method='dense')
df_score

    name  Verbal_score  Quantitative_score Qualify  Verbal_Rank
0   John           173                 151     Yes          5.0
1  James           149                 154     Yes          3.0
2    Amy           158                 152     Yes          4.0
3  Robin           158                  92      No          4.0
4  Smith           100                 127      No          1.0
5    Bob           158                 116     Yes          4.0
6  Kevin           120                 154     Yes          2.0

In [42]:
## Ranking using default method which is average
df_score['Verbal_Rank'] = df_score.Verbal_score.rank()
df_score

    name  Verbal_score  Quantitative_score Qualify  Verbal_Rank
0   John           173                 151     Yes          7.0
1  James           149                 154     Yes          4.0
2    Amy           108                 152     Yes          2.0
3  Robin           158                  92      No          5.5
4  Smith           100                 127      No          1.0
5    Bob           158                 116     Yes          5.5
6  Kevin           120                 154     Yes          3.0

In [162]:
df_score['Quant_rank'] = np.NaN
df_score

    name  Verbal_score  Quantitative_score Qualify  Verbal_Rank  Quant_rank
0   John           173                 151     Yes          5.0         NaN
1  James           149                 154     Yes          3.0         NaN
2    Amy           158                 152     Yes          4.0         NaN
3  Robin           158                  92      No          4.0         NaN
4  Smith           100                 127      No          1.0         NaN
5    Bob           158                 116     Yes          4.0         NaN
6  Kevin           120                 154     Yes          2.0         NaN

In [164]:
df_score['Quant_rank'] = df_score.Quantitative_score.rank(method='min')
df_score

    name  Verbal_score  Quantitative_score Qualify  Verbal_Rank  Quant_rank
0   John           173                 151     Yes          5.0         4.0
1  James           149                 154     Yes          3.0         6.0
2    Amy           158                 152     Yes          4.0         5.0
3  Robin           158                  92      No          4.0         1.0
4  Smith           100                 127      No          1.0         3.0
5    Bob           158                 116     Yes          4.0         2.0
6  Kevin           120                 154     Yes          2.0         6.0

### Dataframe Concatenation

In [167]:
## Reading the required Data
df_sales1 = pd.read_excel('datasets/pandas/sales_transactions.xlsx',sheet_name=0)
print(df_sales1.shape)
print(df_sales1)

(8, 7)
   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18

In [168]:
## Reading the required Data
df_sales2 = pd.read_excel('datasets/pandas/sales_transactions.xlsx',sheet_name=1)
print(df_sales2.shape)
print(df_sales2)

(8, 7)
   account      name  order       sku  quantity  unit price  ext price
0   383081  Isabella  10002  C1-20000         9       43.69     555.83
1   412291    Olivia  10004  A1-06532        56       67.82    2379.36
2   412291    Olivia  10004  A1-82801        31      145.62     686.02
3   412291    Olivia  10004  A1-06532         6       34.55     782.95
4   218896    Sophia  10007  A1-27722        35       67.46    6761.12
5   218896    Sophia  10007  C1-33087        33       26.55     788.65
6   218896    Sophia  10007  C1-33364         8       67.30     676.90
7   218896    Sophia  10007  C1-20000        -1       67.18     -82.18

In [173]:
## Reading the required Data
df_sales3 = pd.read_excel('datasets/pandas/sales_transactions.xlsx',sheet_name=2)
print(df_sales3.shape)
print(df_sales3)

(8, 7)
   account      name  order       sku  quantity  unit price  ext price
0   383081  Isabella  10002  C1-20000         9       43.69     676.54
1   412291    Olivia  10004  A1-06532        56       67.82    2379.36
2   412291    Olivia  10004  A1-82801        31      145.62     686.02
3   412291    Olivia  10004  A1-06532         6       34.55     782.95
4   218896    Sophia  10007  A1-27722        35       67.46    9023.14
5   218896    Sophia  10007  C1-33087        33       26.55     788.65
6   218896    Sophia  10007  C1-33364         8       67.30     676.90
7   218896    Sophia  10007  C1-20000        -1       67.18     -82.18

In [184]:
## Concatenating both the dataframes
df_sales = pd.concat([df_sales1, df_sales2, df_sales3])
df_sales

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
0   383081       Isabella  10002  C1-20000         9       43.69     555.83
1   412291         Olivia  10004  A1-06532        56       67.82    2379.36
2   412291         Olivia  10004  A1-82801        31      145.62     686.02
3   412291         Olivia  10004  A1-06532         6       34.55     782.95
4   218896         Sophia  10007  A1-27722        35       67.46    6761.12
5   218896         Sophia  10007  C1-33087        33       26.55     788.65
6   218896         Sophia  10007  C1-33364         8       67.30     676.90
7   218896         Sophia  10007  C1-20000        -1       67.18     -82.18
0   383081       Isabella  10002  C1-20000         9       43.69     676.54
1   412291         Olivia  10004  A1-06532        56       67.82    2379.36
2   412291         Olivia  10004  A1-82801        31      145.62     686.02
3   412291         Olivia  10004  A1-06532         6       34.55     782.95
4   218896         Sophia  10007  A1-27722        35       67.46    9023.14
5   218896         Sophia  10007  C1-33087        33       26.55     788.65
6   218896         Sophia  10007  C1-33364         8       67.30     676.90
7   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [185]:
## Concatenating both the dataframes
df_sales = pd.concat([df_sales1, df_sales2, df_sales3], ignore_index = True)
df_sales

    account           name  order       sku  quantity  unit price  ext price
0    383080       Will LLC  10001  B1-20000         7       33.69     235.83
1    383080       Will LLC  10001  B1-86481         3       35.99     107.97
2    412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3    412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4    412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5    218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6    218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7    218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
8    383081       Isabella  10002  C1-20000         9       43.69     555.83
9    412291         Olivia  10004  A1-06532        56       67.82    2379.36
10   412291         Olivia  10004  A1-82801        31      145.62     686.02
11   412291         Olivia  10004  A1-06532         6       34.55     782.95
12   218896         Sophia  10007  A1-27722        35       67.46    6761.12
13   218896         Sophia  10007  C1-33087        33       26.55     788.65
14   218896         Sophia  10007  C1-33364         8       67.30     676.90
15   218896         Sophia  10007  C1-20000        -1       67.18     -82.18
16   383081       Isabella  10002  C1-20000         9       43.69     676.54
17   412291         Olivia  10004  A1-06532        56       67.82    2379.36
18   412291         Olivia  10004  A1-82801        31      145.62     686.02
19   412291         Olivia  10004  A1-06532         6       34.55     782.95
20   218896         Sophia  10007  A1-27722        35       67.46    9023.14
21   218896         Sophia  10007  C1-33087        33       26.55     788.65
22   218896         Sophia  10007  C1-33364         8       67.30     676.90
23   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [183]:
## Using append
df_sales = df_sales1.append([df_sales2,df_sales3], ignore_index = True)
df_sales

    account           name  order       sku  quantity  unit price  ext price
0    383080       Will LLC  10001  B1-20000         7       33.69     235.83
1    383080       Will LLC  10001  B1-86481         3       35.99     107.97
2    412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3    412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4    412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5    218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6    218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7    218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
8    383081       Isabella  10002  C1-20000         9       43.69     555.83
9    412291         Olivia  10004  A1-06532        56       67.82    2379.36
10   412291         Olivia  10004  A1-82801        31      145.62     686.02
11   412291         Olivia  10004  A1-06532         6       34.55     782.95
12   218896         Sophia  10007  A1-27722        35       67.46    6761.12
13   218896         Sophia  10007  C1-33087        33       26.55     788.65
14   218896         Sophia  10007  C1-33364         8       67.30     676.90
15   218896         Sophia  10007  C1-20000        -1       67.18     -82.18
16   383081       Isabella  10002  C1-20000         9       43.69     676.54
17   412291         Olivia  10004  A1-06532        56       67.82    2379.36
18   412291         Olivia  10004  A1-82801        31      145.62     686.02
19   412291         Olivia  10004  A1-06532         6       34.55     782.95
20   218896         Sophia  10007  A1-27722        35       67.46    9023.14
21   218896         Sophia  10007  C1-33087        33       26.55     788.65
22   218896         Sophia  10007  C1-33364         8       67.30     676.90
23   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [187]:
print(df_sales.head())

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12

In [191]:
df_sales.sort_values(['account', 'ext price'], ascending=[True, False])

    account           name  order       sku  quantity  unit price  ext price
5    218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6    218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7    218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
20   218896         Sophia  10007  A1-27722        35       67.46    9023.14
12   218896         Sophia  10007  A1-27722        35       67.46    6761.12
13   218896         Sophia  10007  C1-33087        33       26.55     788.65
21   218896         Sophia  10007  C1-33087        33       26.55     788.65
14   218896         Sophia  10007  C1-33364         8       67.30     676.90
22   218896         Sophia  10007  C1-33364         8       67.30     676.90
15   218896         Sophia  10007  C1-20000        -1       67.18     -82.18
23   218896         Sophia  10007  C1-20000        -1       67.18     -82.18
0    383080       Will LLC  10001  B1-20000         7       33.69     235.83
1    383080       Will LLC  10001  B1-86481         3       35.99     107.97
16   383081       Isabella  10002  C1-20000         9       43.69     676.54
8    383081       Isabella  10002  C1-20000         9       43.69     555.83
3    412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
2    412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
4    412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
9    412291         Olivia  10004  A1-06532        56       67.82    2379.36
17   412291         Olivia  10004  A1-06532        56       67.82    2379.36
11   412291         Olivia  10004  A1-06532         6       34.55     782.95
19   412291         Olivia  10004  A1-06532         6       34.55     782.95
10   412291         Olivia  10004  A1-82801        31      145.62     686.02
18   412291         Olivia  10004  A1-82801        31      145.62     686.02

In [181]:
## Reading the required Data
df_order1 = pd.read_excel('datasets/pandas/order.xlsx',sheet_name=0)
df_order1 = df_order1.iloc[:,0:6]
df_order1

   account           name  order       sku  quantity  unit price
0   383080       Will LLC  10001  B1-20000         7       33.69
1   383080       Will LLC  10001  B1-86481         3       35.99
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42
5   218895      Kulas Inc  10006  S1-27722        32       95.66
6   218895      Kulas Inc  10006  B1-33087        23       22.55
7   218895      Kulas Inc  10006  B1-20000        -1       72.18

In [179]:
## Reading the required Data
df_order2 = pd.read_excel('datasets/pandas/order.xlsx',sheet_name=1)
df_order2 = df_order2.iloc[:,0:3]
df_order2

   account  ext price  ordertotal
0   383080     235.83         576
1   383080     107.97         567
2   412290    2679.36        8185
3   412290    3472.04        8285
4   412290     915.12        8385
5   218895    3061.12         915
6   218895     518.65         892
7   218895     -72.18         567

In [182]:
## Concatenate horizontally using axis = 1 parameter
df_order = pd.concat([df_order1, df_order2],axis=1)
print(df_order)
print(df_order.shape)

   account           name  order       sku  quantity  unit price  account  \
0   383080       Will LLC  10001  B1-20000         7       33.69   383080
1   383080       Will LLC  10001  B1-86481         3       35.99   383080
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82   412290
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91   412290
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42   412290
5   218895      Kulas Inc  10006  S1-27722        32       95.66   218895
6   218895      Kulas Inc  10006  B1-33087        23       22.55   218895
7   218895      Kulas Inc  10006  B1-20000        -1       72.18   218895

   ext price  ordertotal
0     235.83         576
1     107.97         567
2    2679.36        8185
3    3472.04        8285
4     915.12        8385
5    3061.12         915
6     518.65         892
7     -72.18         567
(8, 9)

### Dataframe Joins

The default join is 'left'.  You can specify the join method by option parameter 'how'

In [209]:
## Preparing the data to demonstrate various types of joins
df_cust1 = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=0)
df_cust1 = df_cust1.set_index('Cust_ID')
df_cust1

             Name           City
Cust_ID
101        Olivia         Boston
102      Will LLC         Boston
103        Sophia       New York
104      Isabella        Atlanta
105          Bill  New Hampshire
106        Amenda        Vermont

In [205]:
## Preparing the data to demonstrate various types of joins
df_cust2 = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=1)
df_cust2 = df_cust2.set_index('Cust_ID')
df_cust2

         Order_ID  Order    Name
Cust_ID
101           222    789  Order1
102           223    465  Order2
103           224    674  Order3
104           225    564  Order4

#### Default join (left)

In [213]:
## Retrieving Order details with customer info
df_left = df_cust1.join(df_cust2,lsuffix='_cust', rsuffix='_ord', on='Cust_ID')
df_left

        Name_cust           City  Order_ID  Order Name_ord
Cust_ID
101        Olivia         Boston     222.0  789.0   Order1
102      Will LLC         Boston     223.0  465.0   Order2
103        Sophia       New York     224.0  674.0   Order3
104      Isabella        Atlanta     225.0  564.0   Order4
105          Bill  New Hampshire       NaN    NaN      NaN
106        Amenda        Vermont       NaN    NaN      NaN

#### Inner Join

In [214]:
## Retrieving Order details with customer info
df_inner = df_cust1.join(df_cust2,lsuffix='_cust', rsuffix='_ord', on='Cust_ID', how = 'inner')
df_inner

        Name_cust      City  Order_ID  Order Name_ord
Cust_ID
101        Olivia    Boston       222    789   Order1
102      Will LLC    Boston       223    465   Order2
103        Sophia  New York       224    674   Order3
104      Isabella   Atlanta       225    564   Order4

In [80]:
## Retrieving Order details with customer info
df_cust1.set_index('Cust_ID').join(df_cust2.set_index('Cust_ID'), on='Cust_ID', how='inner')

             Name  Order_ID  Order
Cust_ID
101        Olivia       222    789
102      Will LLC       223    465
103        Sophia       224    674
104      Isabella       225    564

In [215]:
## Since we already set the index from both df_cust1 and df_cust2, it uses those index.
##  Now we can specify the in understand the columns from each data frame with thier suffix
df_cust1.join(df_cust2, lsuffix='_cust', rsuffix='_ord')

        Name_cust           City  Order_ID  Order Name_ord
Cust_ID
101        Olivia         Boston     222.0  789.0   Order1
102      Will LLC         Boston     223.0  465.0   Order2
103        Sophia       New York     224.0  674.0   Order3
104      Isabella        Atlanta     225.0  564.0   Order4
105          Bill  New Hampshire       NaN    NaN      NaN
106        Amenda        Vermont       NaN    NaN      NaN

### Dataframe Merge

Both ***joins and merge*** can be used to combines two dataframes but the join method combines two dataframes on the basis of their indexes whereas the merge method is more versatile and allows us to specify columns beside the index to join on for both dataframes.

In [216]:
## Preparing the data to demonstrate various types of joins
df_cust = pd.read_excel('datasets/pandas/Ecommerce_data.xlsx',sheet_name='Cust_data')
df_cust

   Cust_ID  Age  Gender       City
0   Cust_1   35    Male     Mumbai
1   Cust_2   24  Female    Chennai
2   Cust_3   20  Female      Delhi
3   Cust_4   45    Male    Chennai
4   Cust_5   37    Male     Mumbai
5   Cust_6   40  Female     Mumbai
6  Cust_12   34    Male  Bangalore

In [217]:
## Preparing the data to demonstrate various types of joins
df_order = pd.read_excel('datasets/pandas/Ecommerce_data.xlsx',sheet_name='Ord_data')
df_order

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [56]:
## Dataframe merge - Inner is Default method.
pd.merge(df_cust, df_order, on='Cust_ID')

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

In [235]:
dfc = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=0)
dfo = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=1)
dfp = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=2)
print(dfc)
print(dfo)
print(dfp)

   Custid      Name           City
0     101    Olivia         Boston
1     102  Will LLC         Boston
2     103    Sophia       New York
3     104  Isabella        Atlanta
4     105      Bill  New Hampshire
5     106    Amenda        Vermont
   Order_ID  Cust_ID  Order    Name
0       222      101    789  Order1
1       223      102    465  Order2
2       224      103    674  Order3
3       225      104    564  Order4
   Order_ID Product
0       222   prod1
1       223   prod2
2       224   prod3
3       225   prod4

In [237]:
## Merging 3 different dataframes on differnt columns 
pd.merge(dfc, dfo, left_on = 'Custid', right_on='Cust_ID').merge(dfp, on = 'Order_ID')

   Custid    Name_x      City  Order_ID  Cust_ID  Order  Name_y Product
0     101    Olivia    Boston       222      101    789  Order1   prod1
1     102  Will LLC    Boston       223      102    465  Order2   prod2
2     103    Sophia  New York       224      103    674  Order3   prod3
3     104  Isabella   Atlanta       225      104    564  Order4   prod4

In [231]:
## Setting the index for both dataframes
dfc = dfc.set_index('Custid')
print(dfc)

            Name           City
Custid
101       Olivia         Boston
102     Will LLC         Boston
103       Sophia       New York
104     Isabella        Atlanta
105         Bill  New Hampshire
106       Amenda        Vermont

In [232]:
dfo = dfo.set_index('Cust_ID')
dfo

         Order_ID  Order    Name
Cust_ID
101           222    789  Order1
102           223    465  Order2
103           224    674  Order3
104           225    564  Order4

In [233]:
pd.merge(dfc, dfo, left_index = True, right_index = True)

       Name_x      City  Order_ID  Order  Name_y
101    Olivia    Boston       222    789  Order1
102  Will LLC    Boston       223    465  Order2
103    Sophia  New York       224    674  Order3
104  Isabella   Atlanta       225    564  Order4

In [220]:
## Merging the dataframe on different name on key columns, must use left_on and right_on to map 
## the key columns
## Suppose if you want to join multiple columns, it should passed as list.
pd.merge(dfc, dfo, left_on='Custid', right_on='Cust_ID')

   Custid    Name_x      City  Order_ID  Cust_ID  Order  Name_y
0     101    Olivia    Boston       222      101    789  Order1
1     102  Will LLC    Boston       223      102    465  Order2
2     103    Sophia  New York       224      103    674  Order3
3     104  Isabella   Atlanta       225      104    564  Order4

In [221]:
pd.merge(dfc, dfo, left_on='Custid', right_on='Cust_ID', how='left')

   Custid    Name_x           City  Order_ID  Cust_ID  Order  Name_y
0     101    Olivia         Boston     222.0    101.0  789.0  Order1
1     102  Will LLC         Boston     223.0    102.0  465.0  Order2
2     103    Sophia       New York     224.0    103.0  674.0  Order3
3     104  Isabella        Atlanta     225.0    104.0  564.0  Order4
4     105      Bill  New Hampshire       NaN      NaN    NaN     NaN
5     106    Amenda        Vermont       NaN      NaN    NaN     NaN

In [57]:
## Dataframe merge - Outer
pd.merge(df_cust, df_order, on='Cust_ID', how='outer')

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,Ord_10,4.0,3237.0000,Medium
1,Cust_2,24.0,Female,Chennai,Ord_14,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,Ord_25,2.0,422.7000,Low
3,Cust_4,45.0,Male,Chennai,Ord_29,15.0,4571.7900,High
4,Cust_5,37.0,Male,Mumbai,Ord_34,8.0,4233.1500,Low
5,Cust_6,40.0,Female,Mumbai,Ord_52,3.0,164.0200,High
6,Cust_12,34.0,Male,Bangalore,NaN,NaN,NaN,NaN
7,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
8,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [58]:
## Dataframe merge - Right
pd.merge(df_cust, df_order, on='Cust_ID', how='right')

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,Ord_10,4.0,3237.0000,Medium
1,Cust_2,24.0,Female,Chennai,Ord_14,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,Ord_25,2.0,422.7000,Low
3,Cust_4,45.0,Male,Chennai,Ord_29,15.0,4571.7900,High
4,Cust_5,37.0,Male,Mumbai,Ord_34,8.0,4233.1500,Low
5,Cust_6,40.0,Female,Mumbai,Ord_52,3.0,164.0200,High
6,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
7,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [59]:
## Dataframe merge - left
pd.merge(df_cust, df_order, on='Cust_ID', how='left')

   Cust_ID  Age  Gender       City  Ord_ID  Ord_quantity    Sales Ord_priority
0   Cust_1   35    Male     Mumbai  Ord_10           4.0  3237.00       Medium
1   Cust_2   24  Female    Chennai  Ord_14           NaN      NaN          NaN
2   Cust_3   20  Female      Delhi  Ord_25           2.0   422.70          Low
3   Cust_4   45    Male    Chennai  Ord_29          15.0  4571.79         High
4   Cust_5   37    Male     Mumbai  Ord_34           8.0  4233.15          Low
5   Cust_6   40  Female     Mumbai  Ord_52           3.0   164.02         High
6  Cust_12   34    Male  Bangalore     NaN           NaN      NaN          NaN

In [223]:
df_order.set_index('Cust_ID')

         Ord_ID  Ord_quantity      Sales Ord_priority
Cust_ID
Cust_1   Ord_10           4.0  3237.0000       Medium
Cust_2   Ord_14           NaN        NaN          NaN
Cust_3   Ord_25           2.0   422.7000          Low
Cust_4   Ord_29          15.0  4571.7900         High
Cust_5   Ord_34           8.0  4233.1500          Low
Cust_6   Ord_52           3.0   164.0200         High
Cust_11  Ord_71           1.0   147.6400          Low
Cust_8   Ord_94           7.0  3410.1575       Medium

In [85]:
df_cust.set_index('Cust_ID')

         Age  Gender       City
Cust_ID
Cust_1    35    Male     Mumbai
Cust_2    24  Female    Chennai
Cust_3    20  Female      Delhi
Cust_4    45    Male    Chennai
Cust_5    37    Male     Mumbai
Cust_6    40  Female     Mumbai
Cust_12   34    Male  Bangalore

In [95]:
pd.merge(df_cust, df_order, left_index = True, right_index = True)
#pd.merge(df_cust, df_order)

,Cust_ID_x,Age,Gender,City,Ord_ID,Cust_ID_y,Ord_quantity,Sales,Ord_priority
0,Cust_1,35,Male,Mumbai,Ord_10,Cust_1,4.0,3237.00,Medium
1,Cust_2,24,Female,Chennai,Ord_14,Cust_2,NaN,NaN,NaN
2,Cust_3,20,Female,Delhi,Ord_25,Cust_3,2.0,422.70,Low
3,Cust_4,45,Male,Chennai,Ord_29,Cust_4,15.0,4571.79,High
4,Cust_5,37,Male,Mumbai,Ord_34,Cust_5,8.0,4233.15,Low
5,Cust_6,40,Female,Mumbai,Ord_52,Cust_6,3.0,164.02,High
6,Cust_12,34,Male,Bangalore,Ord_71,Cust_11,1.0,147.64,Low

In [ ]:
dfp = pd.read_excel()

### Reshaping Dataframes

In [238]:
## Creating data frame using lists
namelist = ['John','James','Amy','Robin','Smith','Bob','Kevin']
salary = np.random.randint(20000,50000,7) 
age = np.random.randint(20,40,7) 
gender =['M','M','F','M','M','M','M']

datadict = {'name':namelist, 'salary':salary, 'gender':gender, 'age':age}
datadict

{'name': ['John', 'James', 'Amy', 'Robin', 'Smith', 'Bob', 'Kevin'],
 'salary': array([39903, 20029, 29179, 41918, 38883, 25865, 49759]),
 'gender': ['M', 'M', 'F', 'M', 'M', 'M', 'M'],
 'age': array([24, 37, 21, 33, 23, 26, 21])}

In [239]:
df_employee=pd.DataFrame(datadict)
df_employee

    name  salary gender  age
0   John   39903      M   24
1  James   20029      M   37
2    Amy   29179      F   21
3  Robin   41918      M   33
4  Smith   38883      M   23
5    Bob   25865      M   26
6  Kevin   49759      M   21

In [253]:
df_sales = pd.read_excel('datasets/pandas/sample_sales.xlsx')
print(df_sales)
print(df_sales.shape)

   StoreId SoreName    Jan    Feb    Mar    Apr    May    Jun    Jul    Aug  \
0        1   StoreA  12400  18900  12900  10500  15800  12100  16000  12200
1        2   StoreB  13300  15400  10500  13600  15900  15000  14000  14500
2        3   StoreC  13600  14600  14200  19400  17500  19300  17600  10200
3        4   StoreD  17100  19600  20000  17900  17300  13800  16500  17400
4        5   StoreE  13700  12200  14100  13000  10300  10300  10300  15400
5        6   StoreF  11400  10100  17900  16900  14300  10700  19600  18200
6        7   StoreG  14000  18400  16900  12900  14500  12500  19600  18500

     Sep    Oct    Nov    Dec
0  19200  12800  19300  17300
1  16500  13800  19700  19400
2  13600  15900  11700  18500
3  11500  11900  12700  14500
4  11800  13000  18600  14200
5  16800  15300  11500  10500
6  10300  11700  16700  18400
(7, 14)

In [256]:
df_melt_sales = df_sales.melt(id_vars=['StoreId','SoreName'],var_name='Month',value_name='SalesValue')
#df_melt_sales = df_sales.melt(id_vars=['StoreId'])
print(df_melt_sales.head(10))
print(df_melt_sales.tail(10))
print(df_melt_sales.shape)
print(df_melt_sales.SalesValue.mean())
print(df_melt_sales.sort_values(['StoreId']))

   StoreId SoreName Month  SalesValue
0        1   StoreA   Jan       12400
1        2   StoreB   Jan       13300
2        3   StoreC   Jan       13600
3        4   StoreD   Jan       17100
4        5   StoreE   Jan       13700
5        6   StoreF   Jan       11400
6        7   StoreG   Jan       14000
7        1   StoreA   Feb       18900
8        2   StoreB   Feb       15400
9        3   StoreC   Feb       14600
    StoreId SoreName Month  SalesValue
74        5   StoreE   Nov       18600
75        6   StoreF   Nov       11500
76        7   StoreG   Nov       16700
77        1   StoreA   Dec       17300
78        2   StoreB   Dec       19400
79        3   StoreC   Dec       18500
80        4   StoreD   Dec       14500
81        5   StoreE   Dec       14200
82        6   StoreF   Dec       10500
83        7   StoreG   Dec       18400
(84, 4)
14902.380952380952
    StoreId SoreName Month  SalesValue
0         1   StoreA   Jan       12400
28        1   StoreA   May       15800
14        1   StoreA   Mar       12900
77        1   StoreA   Dec       17300
35        1   StoreA   Jun       12100
..      ...      ...   ...         ...
20        7   StoreG   Mar       16900
13        7   StoreG   Feb       18400
6         7   StoreG   Jan       14000
69        7   StoreG   Oct       11700
83        7   StoreG   Dec       18400

[84 rows x 4 columns]

In [258]:
df_melt_sales.columns = ['StoreId', 'StoreName', 'Month', 'SalesValue']

### Pivot_table

Pivot_table is used to aggregate the data based on some key columns

In [ ]:
## Aggregating data based on stores.
pd.pivot_table(df_melt_sales, index='StoreId',values='SalesValue',aggfunc=['min','max','sum','mean'])

In [260]:
## Aggregating data by Month
pd.pivot_table(df_melt_sales, index='Month',values='SalesValue',aggfunc=['min','max','sum','mean'])

             min        max        sum          mean
      SalesValue SalesValue SalesValue    SalesValue
Month
Apr        10500      19400     104200  14885.714286
Aug        10200      18500     106400  15200.000000
Dec        10500      19400     112800  16114.285714
Feb        10100      19600     109200  15600.000000
Jan        11400      17100      95500  13642.857143
Jul        10300      19600     113600  16228.571429
Jun        10300      19300      93700  13385.714286
Mar        10500      20000     106500  15214.285714
May        10300      17500     105600  15085.714286
Nov        11500      19700     110200  15742.857143
Oct        11700      15900      94400  13485.714286
Sep        10300      19200      99700  14242.857143

In [68]:
## Wide to long using melt()
df_melt=df_employee.melt(id_vars=['name'])
df_melt

     name variable  value
0    John   salary  40295
1   James   salary  48402
2     Amy   salary  28061
3   Robin   salary  25627
4   Smith   salary  32985
5     Bob   salary  32924
6   Kevin   salary  38404
7    John   gender      M
8   James   gender      M
9     Amy   gender      F
10  Robin   gender      M
11  Smith   gender      M
12    Bob   gender      M
13  Kevin   gender      M
14   John      age     36
15  James      age     22
16    Amy      age     21
17  Robin      age     37
18  Smith      age     30
19    Bob      age     38
20  Kevin      age     37

In [69]:
## Wide to long using melt()
df_melt=df_employee.melt(id_vars=['gender'], value_vars=['name','age'])
df_melt

   gender variable  value
0       M     name   John
1       M     name  James
2       F     name    Amy
3       M     name  Robin
4       M     name  Smith
5       M     name    Bob
6       M     name  Kevin
7       M      age     36
8       M      age     22
9       F      age     21
10      M      age     37
11      M      age     30
12      M      age     38
13      M      age     37

### Pivot Tables

In [102]:
## Reading from a CSV File
df_sales = pd.read_csv('datasets/pandas/bigmarket.csv')

df_sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [71]:
## Creating pivot table
pd.pivot_table(df_sales, index='Month', values='Sales')

         Sales
Month
Apr    34858.8
Feb    31572.2
Jan    28152.0
March  35033.8
May    41975.4

By default, the aggregate function is average (mean)

In [72]:
## Creating pivot table
pd.pivot_table(df_sales, index='Month', values='Sales', aggfunc=['sum','mean','min','max'])

          sum     mean    min    max
        Sales    Sales  Sales  Sales
Month
Apr    174294  34858.8  25432  47488
Feb    157861  31572.2  22695  46267
Jan    140760  28152.0  20722  34649
March  175169  35033.8  26451  47814
May    209877  41975.4  29487  47594

### Cross Tables

In [262]:
## Preparing the data to demonstrate various types of joins
df_cars = pd.read_excel('datasets/pandas/dictionary_data.xlsx',sheet_name='Car')
df_cars

      Car   Sales  Color
0   Honda  356000   Blue
1    Ford  375000   Blue
2     BMW  327000   Blue
3   Volvo  380000  Black
4   Volvo  325000    Red
5   Honda  322000   Blue
6   Volvo  448000   Blue
7    Ford  381000    Red
8   Volvo  497000   Blue
9   Honda  336000  Black
10  Volvo  306000   Blue
11    BMW  348000   Blue
12  Honda  394000    Red
13  Volvo  371000  Black

In [264]:
## Cross Table
pd.crosstab(df_cars.Car, df_cars.Color, rownames=['Car'],colnames=['Color'], values=df_cars.Sales,aggfunc=['sum','mean'])

            sum                           mean
Color     Black       Blue       Red     Black      Blue       Red
Car
BMW         NaN   675000.0       NaN       NaN  337500.0       NaN
Ford        NaN   375000.0  381000.0       NaN  375000.0  381000.0
Honda  336000.0   678000.0  394000.0  336000.0  339000.0  394000.0
Volvo  751000.0  1251000.0  325000.0  375500.0  417000.0  325000.0

### Dataframe Operations

In [280]:
## Preparing the data to demonstrate various types of joins
df_ins = pd.read_csv('datasets/Dataframe Operations/insurance_data_with_dups.csv')
df_ins.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [266]:
df_ins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1380 non-null   int64
 1   dayofmonth     1380 non-null   int64
 2   age            1380 non-null   object
 3   gender         1380 non-null   object
 4   bmi            1380 non-null   float64
 5   bloodpressure  1380 non-null   int64
 6   diabetic       1380 non-null   object
 7   children       1380 non-null   int64
 8   smoker         1380 non-null   object
 9   region         1380 non-null   object
 10  claim          1380 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 118.7+ KB

In [271]:
## Checking duplicates
dups = df_ins[df_ins.duplicated()]

In [272]:
dups

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1340,1331,6,25,female,38.1,111,No,0,Yes,southeast,48885.14
1341,1332,15,18,male,41.1,104,No,1,Yes,southeast,48970.25
1342,1333,30,26,male,37.0,120,No,2,Yes,southeast,49577.66
1343,1334,21,44,male,36.4,127,No,1,Yes,southwest,51194.56
1344,1335,23,43,male,32.8,125,No,0,Yes,southwest,52590.83
1345,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1346,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1347,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1348,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1349,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43
1350,1331,6,25,female,38.1,111,No,0,Yes,southeast,48885.14
1351,1332,15,18,male,41.1,104,No,1,Yes,southeast,48970.25
1352,1333,30,26,male,37.0,120,No,2,Yes,southeast,49577.66
1353,1334,21,44,male,36.4,127,No,1,Yes,southwest,51194.56
1354,1335,23,43,male,32.8,125,No,0,Yes,southwest,52590.83
1355,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1356,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1357,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1358,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1359,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43
1360,1152,24,52,female,24.1,84,Yes,1,No,southwest,26236.58
1361,1153,1,38,female,35.9,128,No,1,No,northeast,26392.26
1362,1154,11,43,male,36.8,126,No,2,No,northwest,26467.10
1363,1155,24,31,male,23.8,126,Yes,0,Yes,southeast,26926.51
1364,1156,21,28,male,31.5,94,Yes,1,No,southeast,27000.98
1365,1157,15,46,female,23.0,137,Yes,0,Yes,southeast,27037.91
1366,1158,20,30,female,24.9,91,Yes,0,No,southeast,27117.99
1367,1159,28,20,male,29.0,101,No,0,Yes,northeast,27218.44
1368,1160,17,30,female,31.9,87,Yes,3,No,southeast,27322.73
1369,1161,24,36,male,31.4,81,Yes,0,No,southeast,27346.04
1370,1152,24,52,female,24.1,84,Yes,1,No,southwest,26236.58
1371,1153,1,38,female,35.9,128,No,1,No,northeast,26392.26
1372,1154,11,43,male,36.8,126,No,2,No,northwest,26467.10
1373,1155,24,31,male,23.8,126,Yes,0,Yes,southeast,26926.51
1374,1156,21,28,male,31.5,94,Yes,1,No,southeast,27000.98
1375,1157,15,46,female,23.0,137,Yes,0,Yes,southeast,27037.91
1376,1158,20,30,female,24.9,91,Yes,0,No,southeast,27117.99
1377,1159,28,20,male,29.0,101,No,0,Yes,northeast,27218.44
1378,1160,17,30,female,31.9,87,Yes,3,No,southeast,27322.73
1379,1161,24,36,male,31.4,81,Yes,0,No,southeast,27346.04

In [275]:
df_ins.duplicated().sum()

40

In [277]:
len(df_ins.columns)

11

In [281]:
## Checking duplicaes without patiend_id and dayofmonth columns
df_ins.drop(['patientid','dayofmonth'], axis='columns',inplace=True)
#df_ins.head()
print(df_ins.shape)

(1380, 9)

In [282]:
print(df_ins.columns)

Index(['age', 'gender', 'bmi', 'bloodpressure', 'diabetic', 'children',
       'smoker', 'region', 'claim'],
      dtype='object')

In [28]:
## Selecting all duplicates except their first occurrance
df_ins_dups = df_ins[df_ins.duplicated(keep='first')]
print(df_ins_dups.head())
print(df_ins.shape)
print(df_ins_dups.shape)

     age  gender   bmi  bloodpressure diabetic  children smoker     region  \
1340  25  female  38.1            111       No         0    Yes  southeast
1341  18    male  41.1            104       No         1    Yes  southeast
1342  26    male  37.0            120       No         2    Yes  southeast
1343  44    male  36.4            127       No         1    Yes  southwest
1344  43    male  32.8            125       No         0    Yes  southwest

         claim
1340  48885.14
1341  48970.25
1342  49577.66
1343  51194.56
1344  52590.83
(1380, 9)
(40, 9)

In [283]:
## Selecting all duplicates except their first occurrance with selected columns
df_ins_dups = df_ins[df_ins.duplicated(['age','gender','claim'],keep='first')]
print(df_ins_dups.head())
print(df_ins_dups.shape)

     age  gender   bmi  bloodpressure diabetic  children smoker     region  \
1340  25  female  38.1            111       No         0    Yes  southeast
1341  18    male  41.1            104       No         1    Yes  southeast
1342  26    male  37.0            120       No         2    Yes  southeast
1343  44    male  36.4            127       No         1    Yes  southwest
1344  43    male  32.8            125       No         0    Yes  southwest

         claim
1340  48885.14
1341  48970.25
1342  49577.66
1343  51194.56
1344  52590.83
(40, 9)

In [284]:
## Dropping Duplicates
print(df_ins.shape)
df_ins_wodups = df_ins.drop_duplicates(keep='first')
print(df_ins_wodups.shape)

(1380, 9)
(1340, 9)

In [288]:
df_ins.iloc[1340:1379]

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1340,25,female,38.1,111,No,0,Yes,southeast,48885.14
1341,18,male,41.1,104,No,1,Yes,southeast,48970.25
1342,26,male,37.0,120,No,2,Yes,southeast,49577.66
1343,44,male,36.4,127,No,1,Yes,southwest,51194.56
1344,43,male,32.8,125,No,0,Yes,southwest,52590.83
1345,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1346,59,female,38.1,120,No,1,Yes,northeast,58571.07
1347,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1348,37,male,30.4,106,No,0,Yes,southeast,62592.87
1349,30,female,47.4,101,No,0,Yes,southeast,63770.43
1350,25,female,38.1,111,No,0,Yes,southeast,48885.14
1351,18,male,41.1,104,No,1,Yes,southeast,48970.25
1352,26,male,37.0,120,No,2,Yes,southeast,49577.66
1353,44,male,36.4,127,No,1,Yes,southwest,51194.56
1354,43,male,32.8,125,No,0,Yes,southwest,52590.83
1355,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1356,59,female,38.1,120,No,1,Yes,northeast,58571.07
1357,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1358,37,male,30.4,106,No,0,Yes,southeast,62592.87
1359,30,female,47.4,101,No,0,Yes,southeast,63770.43
1360,52,female,24.1,84,Yes,1,No,southwest,26236.58
1361,38,female,35.9,128,No,1,No,northeast,26392.26
1362,43,male,36.8,126,No,2,No,northwest,26467.10
1363,31,male,23.8,126,Yes,0,Yes,southeast,26926.51
1364,28,male,31.5,94,Yes,1,No,southeast,27000.98
1365,46,female,23.0,137,Yes,0,Yes,southeast,27037.91
1366,30,female,24.9,91,Yes,0,No,southeast,27117.99
1367,20,male,29.0,101,No,0,Yes,northeast,27218.44
1368,30,female,31.9,87,Yes,3,No,southeast,27322.73
1369,36,male,31.4,81,Yes,0,No,southeast,27346.04
1370,52,female,24.1,84,Yes,1,No,southwest,26236.58
1371,38,female,35.9,128,No,1,No,northeast,26392.26
1372,43,male,36.8,126,No,2,No,northwest,26467.10
1373,31,male,23.8,126,Yes,0,Yes,southeast,26926.51
1374,28,male,31.5,94,Yes,1,No,southeast,27000.98
1375,46,female,23.0,137,Yes,0,Yes,southeast,27037.91
1376,30,female,24.9,91,Yes,0,No,southeast,27117.99
1377,20,male,29.0,101,No,0,Yes,northeast,27218.44
1378,30,female,31.9,87,Yes,3,No,southeast,27322.73

### Dropping Rows and Columns from dataframe

The drop() is used to drop rows and columns from a dataframe. To drop rows, we have to use the dataframe row index.  To drop the columns we have use column names.

In [45]:
## Preparing the data to demonstrate various types of joins
df_ins = pd.read_csv('datasets/Dataframe Operations/insurance_data_with_dups.csv')
df_ins.shape

(1380, 11)

In [4]:
## To drop rows, we have to use the dataframe row index.  To drop the columns we have use column names.
print("Insurance Data Shape: ",df_ins.shape)
## Dropping firsts 4 rows
df_ins1 = df_ins.drop(index = range(4))
df_ins1.head()
print("After Removing first 4 rows :", df_ins1.shape)

Insurance Data Shape:  (1380, 11)
After Removing first 4 rows : (1376, 11)

In [5]:
## Dropping Columns
df_ins1 = df_ins.drop(['patientid'], axis=1)
df_ins1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   dayofmonth     1380 non-null   int64
 1   age            1380 non-null   object
 2   gender         1380 non-null   object
 3   bmi            1380 non-null   float64
 4   bloodpressure  1380 non-null   int64
 5   diabetic       1380 non-null   object
 6   children       1380 non-null   int64
 7   smoker         1380 non-null   object
 8   region         1380 non-null   object
 9   claim          1380 non-null   float64
dtypes: float64(2), int64(3), object(5)
memory usage: 107.9+ KB

In [6]:
## Using inplace and dropping multiple columns
df_ins.drop(['patientid','dayofmonth'], axis=1,inplace=True)
print(df_ins.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            1380 non-null   object
 1   gender         1380 non-null   object
 2   bmi            1380 non-null   float64
 3   bloodpressure  1380 non-null   int64
 4   diabetic       1380 non-null   object
 5   children       1380 non-null   int64
 6   smoker         1380 non-null   object
 7   region         1380 non-null   object
 8   claim          1380 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 97.2+ KB
None

### Replacing Values

In [47]:
df_ins.shape

(1380, 11)

In [48]:
df_ins.drop_duplicates(inplace=True)

In [49]:
df_ins.shape

(1340, 11)

In [39]:
df_ins.head(10)

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
7,8,6,19,male,41.1,100,No,0,No,northwest,1146.80
8,9,9,20,male,43.0,86,No,0,No,northwest,1149.40
9,10,18,30,male,53.1,97,No,0,No,northwest,1163.46

In [50]:
## Printing sample rows from df_ins
print(df_ins.head())

df_ins = df_ins.replace('northwest','North West')

print(df_ins.head())

   patientid  dayofmonth age gender   bmi  bloodpressure diabetic  children  \
0          1          19  39   male  23.2             91      Yes         0
1          2           8  24   male  30.1             87       No         0
2          3          11  27   male  33.3             82      Yes         0
3          4           5  37   male  33.7             80       No         0
4          5          21  30   male  34.1            100       No         0

  smoker     region    claim
0     No  southeast  1121.87
1     No  southeast  1131.51
2     No  southeast  1135.94
3     No  northwest  1136.40
4     No  northwest  1137.01
   patientid  dayofmonth age gender   bmi  bloodpressure diabetic  children  \
0          1          19  39   male  23.2             91      Yes         0
1          2           8  24   male  30.1             87       No         0
2          3          11  27   male  33.3             82      Yes         0
3          4           5  37   male  33.7             80       No         0
4          5          21  30   male  34.1            100       No         0

  smoker      region    claim
0     No   southeast  1121.87
1     No   southeast  1131.51
2     No   southeast  1135.94
3     No  North West  1136.40
4     No  North West  1137.01

In [51]:
## To replace multiple values
df_ins = df_ins.replace(['northeast','southeast','southwest','northwest'],['North East','South East','South West','North West'])
df_ins.head(10)

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,male,30.1,87,No,0,No,South East,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,male,33.7,80,No,0,No,North West,1136.40
4,5,21,30,male,34.1,100,No,0,No,North West,1137.01
5,6,16,47,male,34.4,96,Yes,0,No,North West,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,North West,1141.45
7,8,6,19,male,41.1,100,No,0,No,North West,1146.80
8,9,9,20,male,43.0,86,No,0,No,North West,1149.40
9,10,18,30,male,53.1,97,No,0,No,North West,1163.46

In [52]:
## To count number of records in each category
print(df_ins['region'].value_counts())
print(df_ins['gender'].value_counts())
print(df_ins['diabetic'].value_counts())

South East    443
North West    349
South West    317
North East    231
Name: region, dtype: int64
male      678
female    662
Name: gender, dtype: int64
No     698
Yes    642
Name: diabetic, dtype: int64

In [11]:
## To replace a specific column
df_ins['smoker'] = df_ins['smoker'].replace(['Yes','No'],['Smoker','No Smoker'])
print(df_ins.head())
df_ins.smoker.value_counts()

  age gender   bmi  bloodpressure diabetic  children     smoker      region  \
0  39   male  23.2             91      Yes         0  No Smoker  South East
1  24   male  30.1             87       No         0  No Smoker  South East
2  27   male  33.3             82      Yes         0  No Smoker  South East
3  37   male  33.7             80       No         0  No Smoker  North West
4  30   male  34.1            100       No         0  No Smoker  North West

     claim
0  1121.87
1  1131.51
2  1135.94
3  1136.40
4  1137.01

No Smoker    1080
Smoker        300
Name: smoker, dtype: int64

In [53]:
print(df_ins.columns)
#df_ins['high_bmi']
## Inserting a column on a specific position
df_ins.insert(3,'high_bmi',np.nan)
df_ins.columns

Index(['patientid', 'dayofmonth', 'age', 'gender', 'bmi', 'bloodpressure',
       'diabetic', 'children', 'smoker', 'region', 'claim'],
      dtype='object')

Index(['patientid', 'dayofmonth', 'age', 'high_bmi', 'gender', 'bmi',
       'bloodpressure', 'diabetic', 'children', 'smoker', 'region', 'claim'],
      dtype='object')

In [54]:
df_ins.head()

,patientid,dayofmonth,age,high_bmi,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,NaN,male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,NaN,male,30.1,87,No,0,No,South East,1131.51
2,3,11,27,NaN,male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,NaN,male,33.7,80,No,0,No,North West,1136.40
4,5,21,30,NaN,male,34.1,100,No,0,No,North West,1137.01

In [55]:
## Replace values using .loc 
df_ins.loc[df_ins['bmi'] > 32, 'high_bmi'] = 'Yes'
df_ins.loc[df_ins['bmi'] <= 32, 'high_bmi'] = 'No'
df_ins.head()

,patientid,dayofmonth,age,high_bmi,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,No,male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,No,male,30.1,87,No,0,No,South East,1131.51
2,3,11,27,Yes,male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,Yes,male,33.7,80,No,0,No,North West,1136.40
4,5,21,30,Yes,male,34.1,100,No,0,No,North West,1137.01

In [56]:
## Let us first update the column value with np.nan
df_ins.high_bmi = np.nan
df_ins.head()

,patientid,dayofmonth,age,high_bmi,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,NaN,male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,NaN,male,30.1,87,No,0,No,South East,1131.51
2,3,11,27,NaN,male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,NaN,male,33.7,80,No,0,No,North West,1136.40
4,5,21,30,NaN,male,34.1,100,No,0,No,North West,1137.01

In [57]:
## Replace values using np.where
df_ins['high_bmi'] = np.where((df_ins['bmi'] > 32),'Yes',df_ins['high_bmi'])
df_ins['high_bmi'] = np.where((df_ins['bmi'] <= 32),'No',df_ins['high_bmi'])
df_ins.head()

,patientid,dayofmonth,age,high_bmi,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,No,male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,No,male,30.1,87,No,0,No,South East,1131.51
2,3,11,27,Yes,male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,Yes,male,33.7,80,No,0,No,North West,1136.40
4,5,21,30,Yes,male,34.1,100,No,0,No,North West,1137.01

In [58]:
## Let us first update the column value with np.nan
df_ins.high_bmi = np.nan
df_ins.head()

,patientid,dayofmonth,age,high_bmi,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,NaN,male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,NaN,male,30.1,87,No,0,No,South East,1131.51
2,3,11,27,NaN,male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,NaN,male,33.7,80,No,0,No,North West,1136.40
4,5,21,30,NaN,male,34.1,100,No,0,No,North West,1137.01

In [59]:
## Replace values using .loc 
df_ins.loc[df_ins['bmi'] > 32, 'high_bmi'] = 'Yes'
# df_ins.loc[df_ins['bmi'] <= 32, 'high_bmi'] = 'No'
df_ins.head()

,patientid,dayofmonth,age,high_bmi,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,NaN,male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,NaN,male,30.1,87,No,0,No,South East,1131.51
2,3,11,27,Yes,male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,Yes,male,33.7,80,No,0,No,North West,1136.40
4,5,21,30,Yes,male,34.1,100,No,0,No,North West,1137.01

In [60]:
## Using fillna function to replace the remaining NaN values with 'No'
df_ins['high_bmi'].fillna('No',inplace=True)
df_ins.head()

,patientid,dayofmonth,age,high_bmi,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,No,male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,No,male,30.1,87,No,0,No,South East,1131.51
2,3,11,27,Yes,male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,Yes,male,33.7,80,No,0,No,North West,1136.40
4,5,21,30,Yes,male,34.1,100,No,0,No,North West,1137.01

### Grouping Data from a dataframe

In [61]:
gendergroup = df_ins.groupby(['gender'])
print(type(gendergroup))
for gender, gender_df in gendergroup:
    print(gender)
    print(gender_df.head())

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
female
    patientid  dayofmonth age high_bmi  gender   bmi  bloodpressure diabetic  \
24         25          18  50       No  female  20.8             85      Yes
26         27          26           No  female  26.7             97      Yes
28         29          21  58       No  female  31.1             87       No
29         30           8  35       No  female  31.4             93       No
33         34          17  52      Yes  female  36.9             81       No

    children smoker      region    claim
24         0     No  South East  1607.51
26         0     No  South East  1615.77
28         0     No  South East  1621.88
29         0     No  South East  1622.19
33         0     No  South East  1629.83
male
   patientid  dayofmonth age high_bmi gender   bmi  bloodpressure diabetic  \
0          1          19  39       No   male  23.2             91      Yes
1          2           8  24       No   male  30.1             87       No
2          3          11  27      Yes   male  33.3             82      Yes
3          4           5  37      Yes   male  33.7             80       No
4          5          21  30      Yes   male  34.1            100       No

   children smoker      region    claim
0         0     No  South East  1121.87
1         0     No  South East  1131.51
2         0     No  South East  1135.94
3         0     No  North West  1136.40
4         0     No  North West  1137.01

In [62]:
## using get_group to get the dataframes
df_female = gendergroup.get_group('female')
#print(df_female.head())
print(df_ins.shape)
print(df_female.shape)
print(df_ins.gender.value_counts())

(1340, 12)
(662, 12)
male      678
female    662
Name: gender, dtype: int64

In [99]:
## Printing the min of each group
print(gendergroup.min())

       age   bmi  bloodpressure diabetic  children     smoker      region  \
gender
female      16.8             80       No         0  No Smoker  North East
male        16.0             80       No         0  No Smoker  North East

          claim high_bmi
gender
female  1607.51       No
male    1121.87       No

In [100]:
## Printing the average of each group
print(gendergroup.mean())

              bmi  bloodpressure  children         claim
gender
female  30.454706      94.310294  1.063235  13297.059191
male    31.020571      94.765714  1.105714  14796.330300

In [101]:
df_ins.groupby('smoker')['claim'].sum()

smoker
No Smoker     9352682.96
Smoker       10046748.50
Name: claim, dtype: float64

In [102]:
df_ins.smoker.value_counts()

No Smoker    1080
Smoker        300
Name: smoker, dtype: int64

In [103]:
df_ins.groupby(['region'])['claim'].mean()

region
North East    17408.155570
North West    12272.694845
South East    14318.328086
South West    13185.354056
Name: claim, dtype: float64

In [104]:
df_ins.groupby(['smoker'])['claim'].mean()

smoker
No Smoker     8659.891630
Smoker       33489.161667
Name: claim, dtype: float64

In [63]:
## Grouping using multiple columns 
df_ins.groupby(['region','smoker'])['claim'].mean()

region      smoker
North East  No        11666.112195
            Yes       29673.536269
North West  No         7980.834055
            Yes       30192.002759
South East  No         7426.223835
            Yes       34844.997253
South West  No         8213.203475
            Yes       32269.064138
Name: claim, dtype: float64

In [64]:
df_ins.columns

Index(['patientid', 'dayofmonth', 'age', 'high_bmi', 'gender', 'bmi',
       'bloodpressure', 'diabetic', 'children', 'smoker', 'region', 'claim'],
      dtype='object')

In [106]:
## Aggregating on multiple columns
df_ins.groupby(['region']).agg({'claim':[min,max, sum],'bloodpressure':[min,max]})

              claim                       bloodpressure
                min       max         sum           min  max
region
North East  1694.80  58571.07  4125732.87            80  140
North West  1136.40  60021.40  4356806.67            80  139
South East  1121.87  63770.43  6658022.56            80  140
South West  1252.41  52590.83  4258869.36            80  140

### Missing value treatment

In [65]:
## Preparing the data to demonstrate various types of joins
df_ins = pd.read_csv('datasets/Dataframe Operations/insurance_data_with_dups.csv')
print(df_ins.info())

## Let us drop the duplicates and keep the first
df_ins.drop_duplicates(keep='first', inplace=True)
print(df_ins.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1380 non-null   int64
 1   dayofmonth     1380 non-null   int64
 2   age            1380 non-null   object
 3   gender         1380 non-null   object
 4   bmi            1380 non-null   float64
 5   bloodpressure  1380 non-null   int64
 6   diabetic       1380 non-null   object
 7   children       1380 non-null   int64
 8   smoker         1380 non-null   object
 9   region         1380 non-null   object
 10  claim          1380 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 118.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1340 entries, 0 to 1339
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1340 non-null   int64
 1   dayofmonth     1340 non-null   int64
 2   age            1340 non-null   object
 3   gender         1340 non-null   object
 4   bmi            1340 non-null   float64
 5   bloodpressure  1340 non-null   int64
 6   diabetic       1340 non-null   object
 7   children       1340 non-null   int64
 8   smoker         1340 non-null   object
 9   region         1340 non-null   object
 10  claim          1340 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 125.6+ KB
None

In [108]:
df_ins.groupby('age')['age'].count()

age
      15
18    16
19    29
20    26
21    18
22    23
23    27
24    16
25    32
26    47
27    42
28    36
29    40
30    45
31    38
32    44
33    35
34    39
35    35
36    36
37    40
38    32
39    23
40    42
41    24
42    37
43    50
44    35
45    40
46    43
47    38
48    39
49    37
50    32
51    17
52    18
53    15
54    17
55    26
56    16
57    21
58    16
59    22
60    21
Name: age, dtype: int64

In [66]:
df_ins.loc[df_ins.age.isnull(),'age'] = 0
df_ins.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1340 entries, 0 to 1339
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1340 non-null   int64
 1   dayofmonth     1340 non-null   int64
 2   age            1340 non-null   object
 3   gender         1340 non-null   object
 4   bmi            1340 non-null   float64
 5   bloodpressure  1340 non-null   int64
 6   diabetic       1340 non-null   object
 7   children       1340 non-null   int64
 8   smoker         1340 non-null   object
 9   region         1340 non-null   object
 10  claim          1340 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 125.6+ KB

In [ ]:
## To print only the columns have missing values
print(df_ins.columns[df_ins.isnull().any()])

## Another way
print(df_ins.columns[df_ins.isnull().sum() > 0])

In [67]:
df_ins = df_ins.astype({'age':int})
df_ins.info()

ValueError: invalid literal for int() with base 10: ' '

In [68]:
## Updating the missing values with average value of the same column
#df_ins['age'].fillna((df_ins['age'].mean()), inplace = True)
df_ins['age'].replace(' ',np.nan, inplace = True)

df_ins.isnull().sum()

df_ins['age'] = df_ins['age'].astype(float)

print(df_ins['age'].dtype)

float64

In [71]:
df_ins.isnull().sum()

patientid         0
dayofmonth        0
age              15
gender            0
bmi               0
bloodpressure     0
diabetic          0
children          0
smoker            0
region            0
claim             0
dtype: int64

In [73]:
round(df_ins.age.mean())

38

In [74]:
df_ins.loc[df_ins.age.isnull() == True]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
11,12,20,NaN,male,20.3,90,Yes,0,No,northwest,1242.26
26,27,26,NaN,female,26.7,97,Yes,0,No,southeast,1615.77
67,68,30,NaN,female,32.9,99,Yes,0,No,southwest,1748.77
127,128,6,NaN,male,28.9,81,No,0,No,northwest,2250.84
184,185,29,NaN,male,27.9,82,Yes,0,No,southeast,2867.12
235,236,3,NaN,female,27.7,82,No,0,No,southwest,3554.20
332,333,14,NaN,female,28.6,80,No,5,No,southwest,4687.80
452,453,20,NaN,female,30.8,92,Yes,2,No,southeast,6313.76
535,536,26,NaN,female,35.3,100,No,0,No,southwest,7348.14
647,648,11,NaN,male,30.2,95,No,2,No,southwest,8968.33
767,768,18,NaN,female,24.8,89,Yes,1,No,northwest,10942.13
893,894,30,NaN,female,26.5,94,No,0,No,northeast,12815.44
1005,1006,25,NaN,female,21.8,105,No,1,Yes,northeast,16657.72
1139,1140,30,NaN,female,23.2,86,No,0,No,southeast,25081.77
1314,1315,23,NaN,male,33.9,97,No,0,Yes,southeast,46889.26

In [75]:
## Updating the missing values with average value of the same column
df_ins['age'].fillna(round(df_ins['age'].mean()), inplace = True)
df_ins.isnull().sum()

patientid        0
dayofmonth       0
age              0
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           0
claim            0
dtype: int64

In [76]:
df_ins.iloc[[11,26]]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
11,12,20,38.0,male,20.3,90,Yes,0,No,northwest,1242.26
26,27,26,38.0,female,26.7,97,Yes,0,No,southeast,1615.77